<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eaa24fc5419464795475d15e009bf0e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NubiDBModel.Attachment" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="NubiDBModel.BankAccount" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="NubiDBModel.Department" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="NubiDBModel.Employee" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="NubiDBModel.ExtraSalary" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="NubiDBModel.PermissionType" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="NubiDBModel.PhoneNumber" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NubiDBModel.Position" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="NubiDBModel.Salary" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="NubiDBModel.Setting" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="NubiDBModel.TrainingCertificate" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="NubiDBModel.UserPreference" Width="1.5" PointX="9.75" PointY="28.625" />
        <EntityTypeShape EntityType="NubiDBModel.UserSession" Width="1.5" PointX="9.75" PointY="20.625" />
        <EntityTypeShape EntityType="NubiDBModel.VacationType" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Attachment" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_BankAccount" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Department" />
        <AssociationConnector Association="NubiDBModel.FK_Position_Department" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Position" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Salary" />
        <AssociationConnector Association="NubiDBModel.FK_TrainingCertificate_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_ExtraSalary_Salary" />
        <EntityTypeShape EntityType="NubiDBModel.AspNetUser" Width="1.5" PointX="7.5" PointY="20.625" />
        <AssociationConnector Association="NubiDBModel.FK_AspNetUsers_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_UserPreferences_AspNetUsers" />
        <AssociationConnector Association="NubiDBModel.FK_UserSessions_Users" />
        <EntityTypeShape EntityType="NubiDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="NubiDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="NubiDBModel.VacationRequest" Width="1.5" PointX="7.5" PointY="12.25" />
        <AssociationConnector Association="NubiDBModel.FK_VacationRequest_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_VacationRequest_VacationType" />
        <EntityTypeShape EntityType="NubiDBModel.PermissionRequest" Width="1.5" PointX="10.5" PointY="11.125" />
        <AssociationConnector Association="NubiDBModel.FK_PermissionRequest_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_PermissionRequest_PermissionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>