<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eaa24fc5419464795475d15e009bf0e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NubiDBModel.AspNetRole" Width="1.5" PointX="9.75" PointY="31" />
        <EntityTypeShape EntityType="NubiDBModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NubiDBModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NubiDBModel.AspNetUser" Width="1.5" PointX="7.5" PointY="33.75" />
        <EntityTypeShape EntityType="NubiDBModel.Attachment" Width="1.5" PointX="7.5" PointY="16.375" />
        <EntityTypeShape EntityType="NubiDBModel.BankAccount" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="NubiDBModel.Department" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="NubiDBModel.EmergencyContact" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NubiDBModel.Employee" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="NubiDBModel.ExtraSalary" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="NubiDBModel.PermissionRequest" Width="1.5" PointX="10.5" PointY="21.125" />
        <EntityTypeShape EntityType="NubiDBModel.PermissionType" Width="1.5" PointX="8.25" PointY="27.375" />
        <EntityTypeShape EntityType="NubiDBModel.PhoneNumber" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="NubiDBModel.Position" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="NubiDBModel.RelationshipType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="NubiDBModel.Salary" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="NubiDBModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NubiDBModel.TypesOfAttachment" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="NubiDBModel.UserPreference" Width="1.5" PointX="9.75" PointY="38.875" />
        <EntityTypeShape EntityType="NubiDBModel.UserSession" Width="1.5" PointX="9.75" PointY="33.5" />
        <EntityTypeShape EntityType="NubiDBModel.VacationRequest" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="NubiDBModel.VacationType" Width="1.5" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="NubiDBModel.FK_AspNetUsers_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_UserPreferences_AspNetUsers" />
        <AssociationConnector Association="NubiDBModel.FK_UserSessions_Users" />
        <AssociationConnector Association="NubiDBModel.FK_Attachment_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_BankAccount" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Department" />
        <AssociationConnector Association="NubiDBModel.FK_Position_Department" />
        <AssociationConnector Association="NubiDBModel.FK_EmergencyContact_RelationshipType" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Position" />
        <AssociationConnector Association="NubiDBModel.FK_Employee_Salary" />
        <AssociationConnector Association="NubiDBModel.FK_PermissionRequest_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_VacationRequest_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_ExtraSalary_Salary" />
        <AssociationConnector Association="NubiDBModel.FK_PermissionRequest_PermissionType" />
        <AssociationConnector Association="NubiDBModel.FK_VacationRequest_VacationType" />
        <AssociationConnector Association="NubiDBModel.AspNetUserRoles" />
        <AssociationConnector Association="NubiDBModel.FK_EmergencyContact_Employee" />
        <AssociationConnector Association="NubiDBModel.FK_Attachment_TypesOfAttachment" />
        <EntityTypeShape EntityType="NubiDBModel.AttendanceSheet" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NubiDBModel.ImportLog" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="NubiDBModel.FK_AttendanceSheet_ImportLog" />
        <AssociationConnector Association="NubiDBModel.FK_VacationRequest_VacationRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>